{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Guardly": "Debug"
    }
  },

  "_kommentar": [
    "Den här filen gör att 'dotnet run' fungerar utan Azure-konto.",
    "In-memory-lagring och fejkad bildanalys, så att hela flödet går att demonstrera lokalt.",
    "Vill du köra mot riktiga Azure-resurser lokalt: sätt UseInMemory och UseFake till false,",
    "fyll i AccountName och Endpoint, och logga in med 'az login' —",
    "DefaultAzureCredential plockar upp din az-inloggning automatiskt."
  ],

  "Storage": {
    "UseInMemory": true
  },

  "Vision": {
    "UseFake": true
  }
}
